commit 0d54671cf5688d7e049efc976a4d476e60f75038
Author: Ng Hon Lim <HL.Ng@Ngs-MacBook-Pro.local>
Date:   Thu Jun 16 15:35:32 2016 +0800

    Revert "Some Changes to Second.txt"
    
    This reverts commit da638d59c3dd844253a23d354178c8ffa08d2ad3.

commit da638d59c3dd844253a23d354178c8ffa08d2ad3
Author: Ng Hon Lim <HL.Ng@Ngs-MacBook-Pro.local>
Date:   Thu Jun 16 15:18:38 2016 +0800

    Some Changes to Second.txt

commit e7ac21a460fb45f36e9b01d4572d907a1a2fea4a
Author: Ng Hon Lim <HL.Ng@Ngs-MacBook-Pro.local>
Date:   Wed Jun 15 16:02:07 2016 +0800

    Renamed Second TXT File Name

commit c62bff23fe92c1dea3bb3f774e8fd5c0a5c3136a
Author: Ng Hon Lim <HL.Ng@Ngs-MacBook-Pro.local>
Date:   Wed Jun 15 15:53:49 2016 +0800

    Change Footer Info

